<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karenta Stok Mobil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            color: #333;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
            word-wrap: break-word;
        }
        th {
            background-color: #e2e2e2;
        }
        select, button {
            font-size: 16px;
            padding: 8px;
            margin-top: 5px;
        }
        .form-table {
            margin-top: 20px;
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-table input, .form-table select {
            width: 100%;
            box-sizing: border-box;
        }
        .delete-btn, .confirm-btn {
            background-color: #ff4d4d;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        .confirm-btn {
            background-color: #4caf50;
        }
        @media (max-width: 600px) {
            table, th, td {
                display: block;
                width: 100%;
            }
            th {
                display: none;
            }
            td {
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #ddd;
                position: relative;
                padding-left: 50%;
            }
            td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                padding-left: 10px;
                font-weight: bold;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Karenta Stok Mobil</h1>
        <p>Halaman ini membantu Anda melacak ketersediaan mobil.</p>

        <h2>Mobil Hiace</h2>
        <table id="hiaceTable">
            <thead>
                <tr>
                    <th>Nomor Plat</th>
                    <th>Tahun</th>
                    <th>Warna</th>
                    <th>Status</th>
                    <th>Hapus</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>B 7056 SAA</td>
                    <td>2018</td>
                    <td>Silver</td>
                    <td><select onchange="changeStatus(this)"><option value="Available">Tersedia</option><option value="Washing">Dicuci</option><option value="Rented">Disewa</option><option value="Maintenance">Perawatan</option></select></td>
                    <td><button class="delete-btn" onclick="confirmDelete(this)">Hapus</button></td>
                </tr>
                <tr>
                    <td>BP 7028 KY</td>
                    <td>2018</td>
                    <td>Putih</td>
                    <td><select onchange="changeStatus(this)"><option value="Available">Tersedia</option><option value="Washing">Dicuci</option><option value="Rented">Disewa</option><option value="Maintenance">Perawatan</option></select></td>
                    <td><button class="delete-btn" onclick="confirmDelete(this)">Hapus</button></td>
                </tr>
            </tbody>
        </table>

        <h2>Mobil Innova Reborn</h2>
        <table id="innovaTable">
            <thead>
                <tr>
                    <th>Nomor Plat</th>
                    <th>Tahun</th>
                    <th>Warna</th>
                    <th>Status</th>
                    <th>Hapus</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BP 7125 CY</td>
                    <td>2019</td>
                    <td>Abu-abu</td>
                    <td><select onchange="changeStatus(this)"><option value="Available">Tersedia</option><option value="Washing">Dicuci</option><option value="Rented">Disewa</option><option value="Maintenance">Perawatan</option></select></td>
                    <td><button class="delete-btn" onclick="confirmDelete(this)">Hapus</button></td>
                </tr>
                <tr>
                    <td>BP 1838 CY</td>
                    <td>2019</td>
                    <td>Silver</td>
                    <td><select onchange="changeStatus(this)"><option value="Available">Tersedia</option><option value="Washing">Dicuci</option><option value="Rented">Disewa</option><option value="Maintenance">Perawatan</option></select></td>
                    <td><button class="delete-btn" onclick="confirmDelete(this)">Hapus</button></td>
                </tr>
                <tr>
                    <td>BP 1562 CY</td>
                    <td>2019</td>
                    <td>Hitam STNK Putih</td>
                    <td><select onchange="changeStatus(this)"><option value="Available">Tersedia</option><option value="Washing">Dicuci</option><option value="Rented">Disewa</option><option value="Maintenance">Perawatan</option></select></td>
                    <td><button class="delete-btn" onclick="confirmDelete(this)">Hapus</button></td>
                </tr>
                <tr>
                    <td>BP 1941 YC</td>
                    <td>2019</td>
                    <td>Coklat</td>
                    <td><select onchange="changeStatus(this)"><option value="Available">Tersedia</option><option value="Washing">Dicuci</option><option value="Rented">Disewa</option><option value="Maintenance">Perawatan</option></select></td>
                    <td><button class="delete-btn" onclick="confirmDelete(this)">Hapus</button></td>
                </tr>
            </tbody>
        </table>

        <h2>Mobil Avanza Veloz</h2>
        <table id="avanzaTable">
            <thead>
                <tr>
                    <th>Nomor Plat</th>
                    <th>Tahun</th>
                    <th>Warna</th>
                    <th>Status</th>
                    <th>Hapus</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BP 1835 CY</td>
                    <td>2019</td>
                    <td>Silver</td>
                    <td><select onchange="changeStatus(this)"><option value="Available">Tersedia</option><option value="Washing">Dicuci</option><option value="Rented">Disewa</option><option value="Maintenance">Perawatan</option></select></td>
                    <td><button class="delete-btn" onclick="confirmDelete(this)">Hapus</button></td>
                </tr>
                <tr>
                    <td>BP 1836 CY</td>
                    <td>2019</td>
                    <td>Silver</td>
                    <td><select onchange="changeStatus(this)"><option value="Available">Tersedia</option><option value="Washing">Dicuci</option><option value="Rented">Disewa</option><option value="Maintenance">Perawatan</option></select></td>
                    <td><button class="delete-btn" onclick="confirmDelete(this)">Hapus</button></td>
                </tr>
                <tr>
                    <td>BP 1370 CY</td>
                    <td>2020</td>
                    <td>Silver</td>
                    <td><select onchange="changeStatus(this)"><option value="Available">Tersedia</option><option value="Washing">Dicuci</option><option value="Rented">Disewa</option><option value="Maintenance">Perawatan</option></select></td>
                    <td><button class="delete-btn" onclick="confirmDelete(this)">Hapus</button></td>
                </tr>
                <tr>
                    <td>BP 1893 CY</td>
                    <td>2019</td>
                    <td>Silver</td>
                    <td><select onchange="changeStatus(this)"><option value="Available">Tersedia</option><option value="Washing">Dicuci</option><option value="Rented">Disewa</option><option value="Maintenance">Perawatan</option></select></td>
                    <td><button class="delete-btn" onclick="confirmDelete(this)">Hapus</button></td>
                </tr>
                <tr>
                    <td>BP 1582 CY</td>
                    <td>2019</td>
                    <td>Silver</td>
                    <td><select onchange="changeStatus(this)"><option value="Available">Tersedia</option><option value="Washing">Dicuci</option><option value="Rented">Disewa</option><option value="Maintenance">Perawatan</option></select></td>
                    <td><button class="delete-btn" onclick="confirmDelete(this)">Hapus</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        function changeStatus(select) {
            const row = select.closest('tr');
            const table = row.closest('table');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));

            // Remove the row from the table
            tbody.removeChild(row);

            // Reinsert the row based on the new status
            const status = select.value;
            const statusOrder = { 'Available': 1, 'Washing': 2, 'Rented': 3, 'Maintenance': 4 };
            const insertIndex = rows.findIndex(row => {
                const rowStatus = row.querySelector('select').value;
                return statusOrder[rowStatus] > statusOrder[status];
            });

            if (insertIndex === -1) {
                tbody.appendChild(row);
            } else {
                tbody.insertBefore(row, rows[insertIndex]);
            }
        }

        function confirmDelete(button) {
            if (confirm('Apakah Anda yakin ingin menghapus baris ini?')) {
                const row = button.closest('tr');
                row.remove();
            }
        }
    </script>
</body>
</html>
